<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZFbyGIApQzmhNPtb1RmN">
    <mxGraphModel dx="651" dy="701" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-2" target="U4Wmv2MMWAWykOyDxtSK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-5" target="U4Wmv2MMWAWykOyDxtSK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-5" value="if t =2" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-7" target="U4Wmv2MMWAWykOyDxtSK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-7" value="信号1黄灯信号2红灯" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-13" target="U4Wmv2MMWAWykOyDxtSK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-13" value="信号1绿灯信号2红灯" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-16" target="U4Wmv2MMWAWykOyDxtSK-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-16" value="if t=0" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-18" target="U4Wmv2MMWAWykOyDxtSK-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-18" value="信号2黄灯信号1红灯" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-21" target="U4Wmv2MMWAWykOyDxtSK-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-21" value="信号2绿灯信号1红灯" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-34" target="U4Wmv2MMWAWykOyDxtSK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-34" value="if t=2" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-38">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-38" value="if t=0" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
