<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="942" dy="1011" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XFr4X4C5SS8eu7Ydswns-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-1" target="XFr4X4C5SS8eu7Ydswns-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;电源模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-2" target="XFr4X4C5SS8eu7Ydswns-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;复位&lt;font style=&quot;&quot;&gt;电路&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="220" height="510" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-6" target="XFr4X4C5SS8eu7Ydswns-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-6" value="晶振时钟电路" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-8" target="XFr4X4C5SS8eu7Ydswns-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-8" value="温度传感器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-10" value="按键输入模块" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="525" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
