<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZFbyGIApQzmhNPtb1RmN">
    <mxGraphModel dx="521" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-2" target="U4Wmv2MMWAWykOyDxtSK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-5" target="U4Wmv2MMWAWykOyDxtSK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-5" value="if t =2" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-7" value="绿灯" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-10" value="" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=#FFF9B2;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="140" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
