<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="942" dy="1011" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XFr4X4C5SS8eu7Ydswns-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-1" target="XFr4X4C5SS8eu7Ydswns-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;电源模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-2" target="XFr4X4C5SS8eu7Ydswns-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;复位&lt;font style=&quot;&quot;&gt;电路&lt;/font&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-5" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;51单片机&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="220" height="510" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-6" target="XFr4X4C5SS8eu7Ydswns-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-6" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;晶振时钟电路&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-8" target="XFr4X4C5SS8eu7Ydswns-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-8" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;温度采集模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;按键&lt;font style=&quot;&quot;&gt;输入&lt;/font&gt;模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;显示模块（4位置led数码管）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-13" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;报警模块（蜂鸣器）&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.098;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-2" target="XFr4X4C5SS8eu7Ydswns-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-6" target="XFr4X4C5SS8eu7Ydswns-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.012;entryY=0.607;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-8" target="XFr4X4C5SS8eu7Ydswns-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.884;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-10" target="XFr4X4C5SS8eu7Ydswns-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFr4X4C5SS8eu7Ydswns-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.005;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.033;entryY=0.621;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XFr4X4C5SS8eu7Ydswns-5" target="XFr4X4C5SS8eu7Ydswns-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="455" as="sourcePoint" />
            <mxPoint x="570" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
