<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="ZFbyGIApQzmhNPtb1RmN">
    <mxGraphModel dx="744" dy="801" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-5" target="U4Wmv2MMWAWykOyDxtSK-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-5" value="if t =2" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-7" value="信号1黄灯信号2红灯" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-13" value="信号1绿灯信号2红灯" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="780" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-15" value="no" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-16" target="U4Wmv2MMWAWykOyDxtSK-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U4Wmv2MMWAWykOyDxtSK-16" target="U4Wmv2MMWAWykOyDxtSK-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-16" value="if t=2" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-18" value="信号2黄灯信号1红灯" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-20" value="yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="640" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-21" value="信号2绿灯信号1红灯" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U4Wmv2MMWAWykOyDxtSK-23" value="no" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="640" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
